[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network.target docker.socket
Requires=docker.socket

[Service]
Type=notify
# the default is not to use systemd for cgroups because the delegate issues still
# exists and systemd currently does not support the cgroup feature set required
# for containers run by docker
#ExecStart=/usr/bin/docker daemon -H fd://
ExecStart=
Environment="INSECURE_REGISTRY=--insecure-registry=oslcntprgs01.host.gittigidiyor.net:5000"
Environment="DOCKER_STORAGE_OPTIONS=--storage-driver devicemapper --storage-opt dm.datadev=/dev/mapper/vg_docker-lv_data --storage-opt dm.metadatadev=/dev/mapper/vg_docker-lv_metadata"
Environment="DOCKER_OPTIONS=--bip=172.17.100.1/24"
ExecStart=/usr/bin/docker daemon -H tcp://0.0.0.0:2375 -H fd:// $INSECURE_REGISTRY $DOCKER_OPTIONS --mtu=9000
#ExecStart=/usr/bin/docker daemon -H tcp://0.0.0.0:2375 -H fd:// $INSECURE_REGISTRY $DOCKER_STORAGE_OPTIONS $DOCKER_OPTIONS --mtu=9000
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
TimeoutStartSec=0
# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes

[Install]
WantedBy=multi-user.target
